<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration {

  /**
   * Run the migrations.
   *
   * @return void
   */
  public function up() {
    Schema::create('documents_types', function(Blueprint $table) {
      $table->id();
      $table->string('name')
            ->nullable();
      $table->integer('code')
            ->unique()
            ->nullable();
      $table->boolean('electronic')
            ->default(0);
      $table->timestamps();
    });
  }

  /**
   * Reverse the migrations.
   *
   * @return void
   */
  public function down() {
    Schema::dropIfExists('documents_types');
  }
};
